# StoryAppBE_TruyenTM

./: .editorconfig  .gitignore  Dockerfile  MuonRoiSocialNetwork.sln  README.md
BaseConfig/: BaseConfig.csproj
BaseConfig/BaseDbContext/: BaseDbContext.cs
BaseConfig/BaseDbContext/BaseQuery/: BaseQuery.cs
BaseConfig/BaseDbContext/BaseRepository/: BaseRepository.cs
BaseConfig/BaseDbContext/Common/: IQueries.cs  IRepository.cs  IUnitOfWork.cs  PagingInfoDTO.cs  PagingItemsDTO.cs
BaseConfig/BaseStartUp/: AuthContextModule.cs
BaseConfig/EntityObject/: Entity.cs  ErrorResult.cs  Helpers.cs  ValidationObject.cs
BaseConfig/Exeptions/: CustomException.cs
BaseConfig/Extentions/Datetime/: CheckDateTime.cs  DateRangeInfo.cs  DateTimeExtensions.cs
BaseConfig/Extentions/HelperString/: StringManagers.cs
BaseConfig/Extentions/Image/: HandlerImages.cs
BaseConfig/Extentions/ObjectHandle/: CheckObjectEqual.cs
BaseConfig/Infrashtructure/: AuthContext.cs
BaseConfig/Infrashtructure/Filter/: AmqpContext.cs  AuthHeaderHandler.cs
BaseConfig/Infrashtructure/Interface/: IAmqpContext.cs
BaseConfig/Infrashtructure/Interface/Events/: EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs
BaseConfig/MethodResult/: MethodResult.cs  MethodResultHelpers.cs  VoidMethodResult.cs
BaseConfig/Resources/: ErrorMessages-en.json  ErrorMessages-vi.json
BaseConfig/Setting/AppSettings/Images/: FolderSettingBase.cs
MuonRoiSocialNetwork/: Dockerfile  MuonRoiSocialNetwork.csproj  MuonRoiSocialNetwork.sln  Program.cs
MuonRoiSocialNetwork.Common/: MuonRoiSocialNetwork.Common.csproj
MuonRoiSocialNetwork.Common/Enums/Categories/: EnumCategoriesErrorCode.cs
MuonRoiSocialNetwork.Common/Enums/Chapters/: EnumChapterErrorCode.cs  EnumNumberChapter.cs
MuonRoiSocialNetwork.Common/Enums/Roles/: EnumGroupErrorCodes.cs  EnumGuest.cs  EnumManage.cs  EnumRolesErrorCodes.cs  EnumStaff.cs  EnumViewer.cs
MuonRoiSocialNetwork.Common/Enums/Storys/: EnumReviewStorys.cs  EnumStateNotification.cs  EnumStoryErrorCodes.cs
MuonRoiSocialNetwork.Common/Enums/Tags/: EnumTagInStoryErrorCode.cs  EnumTagsErrorCode.cs
MuonRoiSocialNetwork.Common/Enums/Users/: EnumAccountStatus.cs  EnumGender.cs  EnumUserErrorCodes.cs  LanguageEnum.cs
MuonRoiSocialNetwork.Common/Extentions/JWT/: GenarateJwtToken.cs
MuonRoiSocialNetwork.Common/Models/: ConnectionStringModel.cs  SMTPConfigModel.cs
MuonRoiSocialNetwork.Common/Models/Category/Request/: CategoryRequest.cs
MuonRoiSocialNetwork.Common/Models/Category/Response/: CategoryResponse.cs
MuonRoiSocialNetwork.Common/Models/Chapter/Request/: ChapterModelRequest.cs
MuonRoiSocialNetwork.Common/Models/Images/: FolderSetting.cs
MuonRoiSocialNetwork.Common/Models/LogsModel/: LogsDto.cs
MuonRoiSocialNetwork.Common/Models/Mail/: MainSetting.cs
MuonRoiSocialNetwork.Common/Models/Notifications/: NotificationModels.cs
MuonRoiSocialNetwork.Common/Models/Users/: LocationUserLogin.cs  UploadImage.cs
MuonRoiSocialNetwork.Common/Settings/Appsettings/: ConstAppSettings.cs  MainSettings.cs  NameAppSetting.cs  ResourceSetting.cs
MuonRoiSocialNetwork.Common/Settings/RefreshTokenSettings/: RefreshTokenDefault.cs
MuonRoiSocialNetwork.Common/Settings/RoleSettings/: DefineRoleSettings.cs  RoleSettings.cs
MuonRoiSocialNetwork.Common/Settings/StorySettings/: StorySettingDefault.cs
MuonRoiSocialNetwork.Common/Settings/UserSettings/: SettingUserDefault.cs
MuonRoiSocialNetwork/Controllers/Accounts/: GroupAndRoleController.cs  UserController.cs
MuonRoiSocialNetwork/Controllers/Auth/: RefreshTokenController.cs
MuonRoiSocialNetwork/Controllers/Cache/: CacheController.cs
MuonRoiSocialNetwork/Controllers/Category/: CategoryController.cs
MuonRoiSocialNetwork/Controllers/Chapter/: ChapterController.cs
MuonRoiSocialNetwork/Controllers/Stories/: StoriesController.cs
MuonRoiSocialNetwork/Controllers/Tag/: TagController.cs
MuonRoiSocialNetwork/Domains/DomainObjects/Chapters/: Chapter.cs
MuonRoiSocialNetwork/Infrastructure/: MuonRoiSocialNetworkDbContext.cs
MuonRoiSocialNetwork/Infrastructure/Crawl/: CrawlStoriesOnYY.cs
MuonRoiSocialNetwork/Infrastructure/Helpers/: RedisCachingManager.cs
MuonRoiSocialNetwork/Infrastructure/HubCentral/: ChatHub.cs  NotificationHub.cs
MuonRoiSocialNetwork/Infrastructure/Services/: IEmailService.cs
MuonRoiSocialNetwork/Infrastructure/Tuples/: CustomTupleItemOfStory.cs
MuonRoiSocialNetwork/Migrations/: 20230807150342_initDb.Designer.cs  20230807150342_initDb.cs  20230808151927_AddTableLanguage.Designer.cs  20230808151927_AddTableLanguage.cs  20230808155124_UpdateNameTableUser.Designer.cs  20230808155124_UpdateNameTableUser.cs  20230808162019_RemoveBadCode.Designer.cs  20230808162019_RemoveBadCode.cs  20230814073530_ChangeDataTypeId.Designer.cs  20230814073530_ChangeDataTypeId.cs  20230817055354_UpdatePrimaryKeyUserLogin.Designer.cs  20230817055354_UpdatePrimaryKeyUserLogin.cs  20230817083543_AddColumnTotalChapterInTableStory.Designer.cs  20230817083543_AddColumnTotalChapterInTableStory.cs  20230818140255_AddIndexInStory_chapter_category_user_tag.Designer.cs  20230818140255_AddIndexInStory_chapter_category_user_tag.cs  20230819131955_AddColumnIconCategory.Designer.cs  20230819131955_AddColumnIconCategory.cs  20230915134337_MarkIndexStoryChapterUser.Designer.cs  20230915134337_MarkIndexStoryChapterUser.cs  20231008090227_AddTypeNotification.Designer.cs  20231008090227_AddTypeNotification.cs  20231025030914_updateMinLengthChapterTitle.Designer.cs  20231025030914_updateMinLengthChapterTitle.cs  20231026024525_updateMaxLengthBodyChapter.Designer.cs  20231026024525_updateMaxLengthBodyChapter.cs  MuonRoiSocialNetworkDbContextModelSnapshot.cs
MuonRoiSocialNetwork/Properties/: launchSettings.json
MuonRoiSocialNetwork/StartupConfig/: ConfigureJwtBearerOptions.cs  CustomAuthenticationConfiguration.cs  CustomAuthorizationConfiguration.cs  CustomDepedencyInjectionService.cs  CustomHangfireJobConfiguration.cs  CustomMapperConfiguration.cs  CustomRegisterService.cs  CustomSwaggerConfiguration.cs  CustomeMidleWareConfiguration.cs
(+200 files in other folders)
